{"flutter":{"platforms":{"android":{"default":{"projectId":"islami-apps","appId":"1:992402566480:android:ce02b0bf1fd29431dd1055","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"islami-apps","configurations":{"android":"1:992402566480:android:ce02b0bf1fd29431dd1055","web":"1:992402566480:web:ac705bfd5bd6c945dd1055"}}}}}}